{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/Services.html" },
    { "source": "/Services", "destination": "/Services.html" }
  ]
}
